server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    root /usr/www;
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://agent:4000/;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade            $http_upgrade;
        proxy_set_header    Connection         'upgrade';
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_cache_bypass  $http_upgrade;
        proxy_read_timeout  900s;
    }

    location /supersafe { 
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/apache2/.htpasswd;       
        proxy_pass http://agent:4000/supersafe;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade            $http_upgrade;
        proxy_set_header    Connection         'upgrade';
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_cache_bypass  $http_upgrade;
        proxy_read_timeout  900s;                                
    }
}
